# SkAvaloniaEdit

./: Directory.Build.props  Directory.Packages.props
src/AvaloniaEdit/: AvaloniaEdit.csproj  SR.Designer.cs  SR.resx  TextEditor.cs  TextEditorOptions.cs
src/AvaloniaEdit.TextMate/: AvaloniaEdit.TextMate.csproj  TextEditorModel.cs  TextMateColoringTransformer.cs
src/AvaloniaEdit/Document/: UndoStack.cs
src/AvaloniaEdit/Editing/: Caret.cs  CaretLayer.cs  EditingCommandHandler.cs  SelectionMouseHandler.cs  TextArea.cs
src/AvaloniaEdit/Rendering/: GlobalTextRunProperties.cs  TextView.cs  VisualLineElementTextRunProperties.cs
src/AvaloniaEdit/Search/: SearchCommands.cs  SearchPanel.cs  SearchPanel.xaml
src/AvaloniaEdit/Utils/: CharRope.cs  RopeNode.cs
