<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
	  <PackageId>SkAvaloniaEdit.TextMate</PackageId>
    <PackageDescription>TextMate integration for AvaloniaEdit.</PackageDescription>
	<Version>11.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaEdit\AvaloniaEdit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="TextMateSharp" />
    <PackageReference Include="TextMateSharp.Grammars" />
  </ItemGroup>
</Project>